# `mopidy config` and `mopidy --version`

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n %(message)s
debug_file = /.config/mopidy/mopidy.log

[audio]
[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink port=6600

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
#password =
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist =
#  listall
#  listallinfo
#default_playlist_scheme = m3u

#[spotify]
#enabled = true
#username = -rozart-
#password = rohit2398
#client_id = 5605b55e-6202-4c37-ba4d-c0a4d3c4aa10
#client_secret = BOlnSnfM2GCGN7_6L_bhA9exDY02DKgwvZ26prr4jok=
#bitrate = 320
#volume_normalization = true
#private_session = false
#timeout = 10
#allow_cache = true
#allow_network = true
#allow_playlists = true
#search_album_count = 20
#search_artist_count = 10
#search_track_count = 50

#[spotify_tunigo]
#enabled = true
#region = all
#cache_time = 3600

[soundcloud]
auth_token = 1-35204-144864393-43c3c352c5dc78

[youtube]
yt:https://www.youtube.com/watch?v=1XyqRxDIXsU
