[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/rohitr)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\"\0\0\a\x7f\0\0\x4\x11\0\0\0\0\0\0\0\"\0\0\a\x7f\0\0\x4\x11\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rohitr/Downloads/PewDiePie%20-%20Hej%20Monika%20Remix%20by%20Party%20In%20Backyard.mp3
times=0
